Scene: Scene Name
Entities:
  - Entity: 12345678910
    TagComponent:
      Tag: Red
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 1.57079637]
      Scale: [4, 0.200000003, 1]
    SpriteComponent:
      Color: [1, 0, 0, 1]
  - Entity: 12345678910
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNearClip: 0.00999999978
        PerspectiveFarClip: 1000
        OrthographicSize: 4.9000001
        OrthographicNearClip: -1
        OrthographicFarClip: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 12345678910
    TagComponent:
      Tag: KomodoHype
    TransformComponent:
      Translation: [0.0399999991, 0, -1.39999998]
      Rotation: [0, 0, 0]
      Scale: [3, 3, 1]
    SpriteComponent:
      Texture: assets/textures/KomodoHype.png
      TexCoords:
        0: [0, 0]
        1: [1, 0]
        2: [1, 1]
        3: [0, 1]
      Tint: [1, 1, 1, 1]
      TilingFactor: 4
  - Entity: 12345678910
    TagComponent:
      Tag: Green
    TransformComponent:
      Translation: [0, 0, -2.0999999]
      Rotation: [0, 0, 0]
      Scale: [4, 0.200000003, 1]
    SpriteComponent:
      Color: [0, 1, 0, 1]