Scene: Scene Name
Entities:
  - Entity: 12345678910
    TagComponent:
      Tag: Square
    TransformComponent:
      Position: [-2.4000001, 1.88999999, 0]
      Rotation: [0, 0, -0.781907499]
      Scale: [1, 3.66000009, 1]
    SpriteComponent:
      Color: [0, 1, 0, 1]
  - Entity: 12345678910
    TagComponent:
      Tag: KomodoHype
    TransformComponent:
      Position: [3.8900001, -0.239999995, 0]
      Rotation: [0, 0, 0]
      Scale: [3.45000005, 3.51999998, 1]
    SpriteComponent:
      Texture: assets/textures/KomodoHype.png
      TexCoords:
        0: [0, 0]
        1: [1, 0]
        2: [1, 1]
        3: [0, 1]
      Tint: [1, 1, 1, 1]
      TilingFactor: 1
  - Entity: 12345678910
    TagComponent:
      Tag: Camera
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNearClip: 0.00999999978
        PerspectiveFarClip: 1000
        OrthographicSize: 10
        OrthographicNearClip: -1
        OrthographicFarClip: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 12345678910
    TagComponent:
      Tag: LOL
    TransformComponent:
      Position: [-2.24000001, -2.38000011, 0]
      Rotation: [0, 0, -0.70860368]
      Scale: [3.30999994, 1, 1]
    SpriteComponent:
      Color: [1, 0.19409281, 0.19409281, 1]