Scene: Scene Name
Entities:
  - IDComponent:
      ID: 10088183424363624464
    TagComponent:
      Tag: YellowCubic
    TransformComponent:
      Translation: [-0.631996691, 1.71015787, 0]
      Rotation: [0, -0, -1.56144786]
      Scale: [0.249983385, 0.249983385, 1]
    SpriteComponent:
      Color: [1, 0.608716488, 0.0632911325, 1]
      Texture: ""
      TexCoords:
        0: [0, 0]
        1: [1, 0]
        2: [1, 1]
        3: [0, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: 1
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.474999994, 0.474999994]
      Density: 0.5
      Friction: 0.730000019
      Restitution: 0.469999999
      RestitutionThreshold: 0.5
  - IDComponent:
      ID: 5137385360522333466
    TagComponent:
      Tag: RightBorder
    TransformComponent:
      Translation: [1.74000001, 0.540000021, 0]
      Rotation: [0, -0, 0]
      Scale: [0.0299999993, 1.64999998, 1]
    Rigidbody2DComponent:
      BodyType: 0
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - IDComponent:
      ID: 1799302827895858725
    TagComponent:
      Tag: LeftBorder
    TransformComponent:
      Translation: [-1.73768687, 0.538937449, 0]
      Rotation: [0, -0, 0]
      Scale: [0.0274192151, 1.65480936, 1]
    Rigidbody2DComponent:
      BodyType: 0
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - IDComponent:
      ID: 11664969248402573611
    TagComponent:
      Tag: RightWall
    TransformComponent:
      Translation: [0.83119148, 0.716150045, 0]
      Rotation: [0, -0, 0.616428256]
      Scale: [1.48494434, 0.149999946, 1]
    SpriteComponent:
      Color: [1, 1, 1, 1]
      Texture: ""
      TexCoords:
        0: [0, 0]
        1: [1, 0]
        2: [1, 1]
        3: [0, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: 0
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - IDComponent:
      ID: 16848810653347327969
    TagComponent:
      Tag: LeftWall
    TransformComponent:
      Translation: [-0.901905596, 1.03991985, 0]
      Rotation: [0, -0, -0.519342482]
      Scale: [1.44000006, 0.150894597, 1]
    SpriteComponent:
      Color: [1, 1, 1, 1]
      Texture: ""
      TexCoords:
        0: [0, 0]
        1: [1, 0]
        2: [1, 1]
        3: [0, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: 0
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - IDComponent:
      ID: 2342493223442167775
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0.734100044, 3.13647175]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNearClip: 0.00999999978
        PerspectiveFarClip: 1000
        OrthographicSize: 10
        OrthographicNearClip: -1
        OrthographicFarClip: 1
      Primary: true
      FixedAspectRatio: false
  - IDComponent:
      ID: 16708911996216745849
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [0, -0.402108133, 0]
      Rotation: [0, -0, 0]
      Scale: [3.51358891, 0.211729363, 1]
    SpriteComponent:
      Color: [1, 1, 1, 1]
      Texture: ""
      TexCoords:
        0: [0, 0]
        1: [1, 0]
        2: [1, 1]
        3: [0, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: 0
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - IDComponent:
      ID: 15028999435905310454
    TagComponent:
      Tag: RedCubic
    TransformComponent:
      Translation: [0.907383978, 1.84640288, 9.09566879e-05]
      Rotation: [0, -0, -1.57079327]
      Scale: [0.299997419, 0.299997419, 1]
    SpriteComponent:
      Color: [1, 0.371308029, 0.371308029, 1]
      Texture: ""
      TexCoords:
        0: [0, 0]
        1: [1, 0]
        2: [1, 1]
        3: [0, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: 1
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.474999994, 0.474999994]
      Density: 0.109999999
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5