Scene: Scene Name
Entities:
  - Entity: 12345678910
    TagComponent:
      Tag: UnNamed
    TransformComponent:
      Position: [0, 0.839999974, 0]
      Rotation: [-0.866206944, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [0, 0.821269095, 0.831223607, 1]
  - Entity: 12345678910
    TagComponent:
      Tag: Right
    TransformComponent:
      Position: [-0.330000013, 0, 0]
      Rotation: [0, -0.96028018, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [0, 0.987341881, 1, 1]
  - Entity: 12345678910
    TagComponent:
      Tag: left
    TransformComponent:
      Position: [0.280000001, 0, 0]
      Rotation: [0, -2.28341436, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [0, 0.645729959, 0.654008448, 1]
  - Entity: 12345678910
    TagComponent:
      Tag: Camera
    TransformComponent:
      Position: [-0.699999988, 0.209999993, 3.5]
      Rotation: [0, -0.237015724, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNearClip: 0.00999999978
        PerspectiveFarClip: 1000
        OrthographicSize: 10
        OrthographicNearClip: -1
        OrthographicFarClip: 1
      Primary: true
      FixedAspectRatio: false