Scene: UnNamed
Entities:
  - IDComponent:
      ID: 4620546740167642908
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    StaticMeshComponent:
      Filepath: Assets\Meshes\Car.fbx
      MaterialIndex: 6
      ImportInfo:
        Name: Cube
        Indices: [0]
        MaterialIndex: 0
      Hide: false
  - IDComponent:
      ID: 13109570281517897720
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    StaticMeshComponent:
      Filepath: Assets\Meshes\Car.fbx
      MaterialIndex: 5
      ImportInfo:
        Name: Cube
        Indices: [1]
        MaterialIndex: 1
      Hide: false
  - IDComponent:
      ID: 17462938647148434322
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    StaticMeshComponent:
      Filepath: Assets\Meshes\Car.fbx
      MaterialIndex: 4
      ImportInfo:
        Name: Cube
        Indices: [2]
        MaterialIndex: 2
      Hide: false
  - IDComponent:
      ID: 355488278567739596
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    StaticMeshComponent:
      Filepath: Assets\Meshes\Car.fbx
      MaterialIndex: 3
      ImportInfo:
        Name: Cube
        Indices: [3]
        MaterialIndex: 3
      Hide: false
  - IDComponent:
      ID: 7469126240319926998
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    StaticMeshComponent:
      Filepath: Assets\Meshes\Car.fbx
      MaterialIndex: 2
      ImportInfo:
        Name: Cube
        Indices: [4]
        MaterialIndex: 4
      Hide: false
  - IDComponent:
      ID: 4635995468481642529
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    StaticMeshComponent:
      Filepath: Assets\Meshes\Car.fbx
      MaterialIndex: 1
      ImportInfo:
        Name: Cube
        Indices: [5]
        MaterialIndex: 5
      Hide: false
  - IDComponent:
      ID: 418970542659199878
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    StaticMeshComponent:
      Filepath: Assets\Meshes\Car.fbx
      MaterialIndex: 0
      ImportInfo:
        Name: Cube
        Indices: [6]
        MaterialIndex: 6
      Hide: false
  - IDComponent:
      ID: 9604170989252516556
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [206.675888, 96.4965668, 505.239136]
      Rotation: [0, 0.592238486, 0]
      Scale: [1.00000012, 1, 1.00000012]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNearClip: 0.00999999978
        PerspectiveFarClip: 10000
        OrthographicSize: 10
        OrthographicNearClip: -1
        OrthographicFarClip: 1
      Primary: true
      FixedAspectRatio: false