Scene: Default
Entities:
  - IDComponent:
      ID: 9453339502114578766
    TagComponent:
      Tag: SkyLight
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    SkyLightComponent:
      Intensity: 1
      LOD: 0
      Resolution: 256
      Type: 2
      FilePath: Assets\EnvironmentMaps\pink_sunrise_4k.hdr
      Turbidity: 2.15199995
      Azimuth: 4.17399979
      Inclination: 1.48099995
  - IDComponent:
      ID: 14844919457741134000
    TagComponent:
      Tag: DirectionalLight
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0.847493291, -0.407507718, 0.0355958939, 0.338268399]
      Scale: [1, 1, 1]
    DirectionalLightComponent:
      Color: [1, 1, 1, 1]
      Intensity: 1
      CastShadows: true
      LightSize: 0.300000012
  - IDComponent:
      ID: 2835139583361043602
    TagComponent:
      Tag: RedLight
    TransformComponent:
      Translation: [2.44086814, 4.63818932, -5.49453211]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    ParentComponent:
      Parent: 2151942939999983161
    PointLightComponent:
      Color: [1, 0, 0, 1]
      Intensity: 5
      Radius: 10
      FallOff: 1
  - IDComponent:
      ID: 2517320845403321880
    TagComponent:
      Tag: BlueLight
    TransformComponent:
      Translation: [-5.25229979, 4.85125685, 3.56423092]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    ParentComponent:
      Parent: 2151942939999983161
    PointLightComponent:
      Color: [0, 0, 1, 1]
      Intensity: 5
      Radius: 10
      FallOff: 1
  - IDComponent:
      ID: 6684149830295041235
    TagComponent:
      Tag: GreenLight
    TransformComponent:
      Translation: [3.16600466, 3.90402031, 5.50082397]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    ParentComponent:
      Parent: 2151942939999983161
    PointLightComponent:
      Color: [0, 1, 0, 1]
      Intensity: 5
      Radius: 10
      FallOff: 1
  - IDComponent:
      ID: 2151942939999983161
    TagComponent:
      Tag: Primitives
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [0.147900015, 0.147900015, 0.147900015]
    StaticMeshComponent:
      FilePath: Assets\Meshes\BlenderScene.fbx
      Visible: true
  - IDComponent:
      ID: 9434107904280492893
    TagComponent:
      Tag: StarWarsTrouper
    TransformComponent:
      Translation: [-3.8856256, 0.407431513, 5.32549858]
      Rotation: [-0.504666567, -0.0320248231, -0.861124933, 0.0524407066]
      Scale: [8.5938921, 8.59392357, 8.59414291]
    ParentComponent:
      Parent: 2151942939999983161
    StaticMeshComponent:
      FilePath: Assets\Meshes\StormTrooper\silly_dancing.fbx
      Visible: true
  - IDComponent:
      ID: 3148190026798035267
    TagComponent:
      Tag: PinkLight
    TransformComponent:
      Translation: [7.50940561, 5.16589022, -4.34297895]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    ParentComponent:
      Parent: 2151942939999983161
    PointLightComponent:
      Color: [0.93670845, 0, 1, 1]
      Intensity: 5
      Radius: 10
      FallOff: 1
  - IDComponent:
      ID: 17196797334220725082
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [23.3378658, 7.31552744, -0.211175531]
      Rotation: [-0.688643873, 0.0871698409, -0.714152932, -0.0903140157]
      Scale: [1, 0.999999702, 0.999995351]
    ScriptComponent:
      Name: FirstPersonCamera
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.52359879
        PerspectiveNearClip: 0.100000001
        PerspectiveFarClip: 1000
        OrthographicSize: 10
        OrthographicNearClip: -1
        OrthographicFarClip: 10
      Primary: true
      FixedAspectRatio: false