Scene: Default
Entities:
  - IDComponent:
      ID: 14844919457741134000
    TagComponent:
      Tag: DirectionalLight
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0.848312557, -0.331071168, -0.332202762, -0.245762154]
      Scale: [0.999999881, 0.99999994, 0.99999994]
    ChildComponent:
      Parent: 6292570374589452764
    DirectionalLightComponent:
      Color: [1, 1, 1, 1]
      Intensity: 1
  - IDComponent:
      ID: 2835139583361043602
    TagComponent:
      Tag: RedLight
    TransformComponent:
      Translation: [2.44086814, 4.63818932, -5.49453211]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    ChildComponent:
      Parent: 2151942939999983161
    PointLightComponent:
      Color: [1, 0, 0, 1]
      Intensity: 5
      Radius: 10
      FallOff: 1
  - IDComponent:
      ID: 2517320845403321880
    TagComponent:
      Tag: BlueLight
    TransformComponent:
      Translation: [-5.25229979, 4.85125685, 3.56423092]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    ChildComponent:
      Parent: 2151942939999983161
    PointLightComponent:
      Color: [0, 0, 1, 1]
      Intensity: 5
      Radius: 10
      FallOff: 1
  - IDComponent:
      ID: 6684149830295041235
    TagComponent:
      Tag: GreenLight
    TransformComponent:
      Translation: [3.16600466, 3.90402031, 5.50082397]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    ChildComponent:
      Parent: 2151942939999983161
    PointLightComponent:
      Color: [0, 1, 0, 1]
      Intensity: 5
      Radius: 10
      FallOff: 1
  - IDComponent:
      ID: 2151942939999983161
    TagComponent:
      Tag: Primitives
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [0.147900015, 0.147900015, 0.147900015]
    ChildComponent:
      Parent: 6292570374589452764
    StaticMeshComponent:
      FilePath: Assets\Meshes\BlenderScene.fbx
      Hide: false
  - IDComponent:
      ID: 9434107904280492893
    TagComponent:
      Tag: StarWarsTrouper
    TransformComponent:
      Translation: [-3.89203954, 0.348539472, 5.32893705]
      Rotation: [0.617765903, -1.27286555e-08, 0.786362052, -1.27286555e-08]
      Scale: [8.59394741, 8.59394741, 8.59394741]
    ChildComponent:
      Parent: 2151942939999983161
    StaticMeshComponent:
      FilePath: Assets\Meshes\StormTrooper\silly_dancing.fbx
      Hide: false
  - IDComponent:
      ID: 3148190026798035267
    TagComponent:
      Tag: PinkLight
    TransformComponent:
      Translation: [7.50940561, 5.16589022, -4.34297895]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    ChildComponent:
      Parent: 2151942939999983161
    PointLightComponent:
      Color: [0.93670845, 0, 1, 1]
      Intensity: 5
      Radius: 10
      FallOff: 1
  - IDComponent:
      ID: 17196797334220725082
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [23.3378658, 7.31552744, -0.211175531]
      Rotation: [-0.688643873, 0.0871698409, -0.714152932, -0.0903140157]
      Scale: [1, 0.999999702, 0.999995351]
    ChildComponent:
      Parent: 6292570374589452764
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.52359879
        PerspectiveNearClip: 0.00999999978
        PerspectiveFarClip: 10000
        OrthographicSize: 10
        OrthographicNearClip: -1
        OrthographicFarClip: 10
      Primary: true
      FixedAspectRatio: false
  - IDComponent:
      ID: 6292570374589452764
    TagComponent:
      Tag: Scene Root
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    RootComponent:
      {}
Environment:
  EnvMap FilePath: Assets\EnvironmentMaps\birchwood_4k.hdr
  Ambient Light Intensity: 1
  EnvMap LOD: 0
  Exposure: 1
  Gamma: 2.20000005