Scene: PBR_Example
Entities:
  - IDComponent:
      ID: 4620546740167642908
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    StaticMeshComponent:
      Filepath: Assets\Scenes\BlenderScene.fbx
      Name: Sphere
      aiMeshIndex: 0
      Hide: false
  - IDComponent:
      ID: 13109570281517897720
    TagComponent:
      Tag: Cone
    TransformComponent:
      Translation: [0, 9.9834137, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    StaticMeshComponent:
      Filepath: Assets\Scenes\BlenderScene.fbx
      Name: Cone
      aiMeshIndex: 1
      Hide: false
  - IDComponent:
      ID: 17462938647148434322
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    StaticMeshComponent:
      Filepath: Assets\Scenes\BlenderScene.fbx
      Name: Cube
      aiMeshIndex: 2
      Hide: false
  - IDComponent:
      ID: 355488278567739596
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    StaticMeshComponent:
      Filepath: Assets\Scenes\BlenderScene.fbx
      Name: Floor
      aiMeshIndex: 3
      Hide: false
  - IDComponent:
      ID: 7469126240319926998
    TagComponent:
      Tag: Beretta Pistol
    TransformComponent:
      Translation: [0, 667.02301, -303.722992]
      Rotation: [0, -0, 0]
      Scale: [0.659999967, 0.659999967, 0.659999967]
    StaticMeshComponent:
      Filepath: Assets\Meshes\Beretta Pistol\Beretta Pistol.fbx
      Name: Circle.004
      aiMeshIndex: 0
      Hide: false
Environment:
  Skybox:
    FilePath: D:\Development\CppProjects\Athena\Athena-Editor\Assets\EnvironmentMaps\Sun_Snow_4k.hdr
    Skybox LOD: 0
    Exposure: 1
  Light:
    Direction: [-1.92999995, -0.959999979, -1.39999998]
    Color: [1, 1, 1, 1]
    Intensity: 1