Scene: PBR_Example
Entities:
  - IDComponent:
      ID: 14514284786278117030
    TagComponent:
      Tag: PointLight
    TransformComponent:
      Translation: [-18.762085, 287.624725, 365.556885]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    PointLightComponent:
      Color: [1, 0, 1, 1]
      Intensity: 1500
      Radius: 2150
      FallOff: 1
  - IDComponent:
      ID: 14514284786278117030
    TagComponent:
      Tag: DirectionalLight
    TransformComponent:
      Translation: [326.079224, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    DirectionalLightComponent:
      Color: [1, 1, 1, 1]
      Direction: [-1.5, -0.75, -1.10000002]
      Intensity: 1
  - IDComponent:
      ID: 14514284786278117030
    TagComponent:
      Tag: Spiderman
    TransformComponent:
      Translation: [-212.375305, 48.6798553, 638.903564]
      Rotation: [-3.1415925, 0.475432873, -3.1415925]
      Scale: [289.284058, 289.283478, 289.284058]
    StaticMeshComponent:
      FilePath: Assets\Meshes\Spiderman\Spiderman.fbx
      Hide: false
  - IDComponent:
      ID: 4620546740167642908
    TagComponent:
      Tag: silly_dancing
    TransformComponent:
      Translation: [451.751648, 73.3511124, -367.715118]
      Rotation: [-2.74959557e-08, -1.38929653, 3.03894382e-07]
      Scale: [140.35437, 140.354126, 140.35437]
    StaticMeshComponent:
      FilePath: Assets\Meshes\StormTrooper\silly_dancing.fbx
      Hide: false
  - IDComponent:
      ID: 14514284786278117030
    TagComponent:
      Tag: BlenderScene
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    StaticMeshComponent:
      FilePath: Assets\Meshes\BlenderScene.fbx
      Hide: false
Environment:
  Skybox:
    FilePath: Assets\EnvironmentMaps\Sun_Snow_4k.hdr
    Skybox LOD: 0
    Exposure: 1.38699996