Scene: PhysicsExample
Entities:
  - IDComponent:
      ID: 15028999435905310454
    TagComponent:
      Tag: Ball
    TransformComponent:
      Translation: [1.20623374, 2.22375774, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [0.300000012, 0.300000012, 1]
    ChildComponent:
      Parent: 15931751826525104939
    CircleComponent:
      Color: [1, 0.419607848, 1, 1]
      Thickness: 0.280000001
      Fade: 0.123999998
    Rigidbody2DComponent:
      BodyType: 1
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.479999989
      Density: 0.119999997
      Friction: 0.180000007
      Restitution: 0.629999995
      RestitutionThreshold: 0.569999993
  - IDComponent:
      ID: 10088183424363624464
    TagComponent:
      Tag: Player
    TransformComponent:
      Translation: [-0.684216499, 1.60174191, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [0.249983385, 0.249983385, 1]
    ChildComponent:
      Parent: 15931751826525104939
    ScriptComponent:
      Name: Player
    SpriteComponent:
      Color: [1, 0.608716488, 0.0632911325, 1]
      Texture: ""
      TexCoords:
        0: [0, 0]
        1: [1, 0]
        2: [1, 1]
        3: [0, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: 1
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.474999994, 0.474999994]
      Density: 0.170000002
      Friction: 0.25999999
      Restitution: 0.243000001
      RestitutionThreshold: 0.138999999
  - IDComponent:
      ID: 11664969248402573611
    TagComponent:
      Tag: RightWall
    TransformComponent:
      Translation: [0.83119148, 0.716150045, 0]
      Rotation: [0.952876866, 0, 0, 0.303357393]
      Scale: [1.48494434, 0.149999946, 1]
    ChildComponent:
      Parent: 15931751826525104939
    SpriteComponent:
      Color: [1, 1, 1, 1]
      Texture: ""
      TexCoords:
        0: [0, 0]
        1: [1, 0]
        2: [1, 1]
        3: [0, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: 0
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - IDComponent:
      ID: 16848810653347327969
    TagComponent:
      Tag: LeftWall
    TransformComponent:
      Translation: [-0.901905596, 1.03991985, 0]
      Rotation: [0.966474414, 0, -0, -0.256762832]
      Scale: [1.44000006, 0.150894597, 1]
    ChildComponent:
      Parent: 15931751826525104939
    SpriteComponent:
      Color: [1, 1, 1, 1]
      Texture: ""
      TexCoords:
        0: [0, 0]
        1: [1, 0]
        2: [1, 1]
        3: [0, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: 0
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - IDComponent:
      ID: 2342493223442167775
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0.734100044, 3.13647175]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    ChildComponent:
      Parent: 15931751826525104939
    ScriptComponent:
      Name: Camera
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNearClip: 0.00999999978
        PerspectiveFarClip: 1000
        OrthographicSize: 10
        OrthographicNearClip: -1
        OrthographicFarClip: 1
      Primary: true
      FixedAspectRatio: false
  - IDComponent:
      ID: 16708911996216745849
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [0, -0.402108133, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [3.51358891, 0.211729363, 1]
    ChildComponent:
      Parent: 15931751826525104939
    SpriteComponent:
      Color: [1, 1, 1, 1]
      Texture: ""
      TexCoords:
        0: [0, 0]
        1: [1, 0]
        2: [1, 1]
        3: [0, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: 0
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - IDComponent:
      ID: 10028999435005010454
    TagComponent:
      Tag: RedCubic
    TransformComponent:
      Translation: [0.546132624, 1.83025706, 0]
      Rotation: [0.707107842, 0, -0, -0.707105696]
      Scale: [0.299988776, 0.299988776, 1]
    ChildComponent:
      Parent: 15931751826525104939
    SpriteComponent:
      Color: [1, 0.371308029, 0.371308029, 1]
      Texture: ""
      TexCoords:
        0: [0, 0]
        1: [1, 0]
        2: [1, 1]
        3: [0, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: 1
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.474999994, 0.474999994]
      Density: 0.239999995
      Friction: 0.300000012
      Restitution: 0.0900000036
      RestitutionThreshold: 0.5
  - IDComponent:
      ID: 14514284786278117030
    TagComponent:
      Tag: LeftTransparent
    TransformComponent:
      Translation: [-2.0226512, 0.84603548, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [0.0548807308, 2.74392557, 1]
    ChildComponent:
      Parent: 15931751826525104939
    SpriteComponent:
      Color: [1, 1, 1, 0.313725501]
      Texture: ""
      TexCoords:
        0: [0, 0]
        1: [1, 0]
        2: [1, 1]
        3: [0, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: 0
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - IDComponent:
      ID: 4620546740167642908
    TagComponent:
      Tag: RightTransparent
    TransformComponent:
      Translation: [1.97996998, 0.831014991, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [0.0500000007, 2.74000001, 1]
    ChildComponent:
      Parent: 15931751826525104939
    SpriteComponent:
      Color: [1, 1, 1, 0.313725501]
      Texture: ""
      TexCoords:
        0: [0, 0]
        1: [1, 0]
        2: [1, 1]
        3: [0, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: 0
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - IDComponent:
      ID: 13109570281517897720
    TagComponent:
      Tag: UpTransparent
    TransformComponent:
      Translation: [0, 2.39135695, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [3.86834574, 0.0500000007, 1]
    ChildComponent:
      Parent: 15931751826525104939
    SpriteComponent:
      Color: [1, 1, 1, 0.313725501]
      Texture: ""
      TexCoords:
        0: [0, 0]
        1: [1, 0]
        2: [1, 1]
        3: [0, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: 0
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - IDComponent:
      ID: 15931751826525104939
    TagComponent:
      Tag: Scene Root
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    RootComponent:
      {}
Environment:
  EnvMap FilePath: ""
  Ambient Light Intensity: 1
  EnvMap LOD: 0
  Exposure: 1
  Gamma: 2.20000005